# NeoTwsApi

./: .gitignore  .gitmodules  NeoTwsApi.sln  README.md
NeoTwsApi/: Class1.cs  IIbClient.cs  IbClient.cs  NeoTwsApi.csproj  README.md
NeoTwsApi.Tests/: IbClientTest.cs  NLog.config  NeoTwsApi.Tests.csproj  TestConstants.cs  TestContracts.cs  UnitTest1.cs
NeoTwsApi.Tests/Data/: PlaceOrder.txt  ReqCompletedOrder.txt
NeoTwsApi.Tests/Enums/: ETimeFrameTws_Test.cs
NeoTwsApi.Tests/Helpers/: Duration_Test.cs  TwsDatetimeEx_Test.cs
NeoTwsApi/Constants/: ITwsStringParameter.cs  TwsErrorCodes.cs  TwsHistoricalDataRequestType.cs  TwsOcaType.cs  TwsOrderActions.cs  TwsOrderStatus.cs  TwsOrderType.cs  TwsTimeInForce.cs
NeoTwsApi/Enums/: ECurrencyTws.cs  EDataType.cs  EDurationStep.cs  EExchangeTws.cs  EOrderActions.cs  EOrderStatusTws.cs  EOrderTypeTws.cs  ESecTypeTws.cs  ETickByTickDataType.cs  ETifTws.cs  ETimeFrameTws.cs
NeoTwsApi/EventArgs/: AccountDownloadEndEventArgs.cs  AccountSummaryEventArgs.cs  AccountUpdateMultiEventArgs.cs  ApiErrorEventArgs.cs  BondContractDetailsEventArgs.cs  CommissionReportEventArgs.cs  CompletedOrderEventArgs.cs  ContractDetailsEndEventArgs.cs  ContractDetailsEventArgs.cs  ErrorEventArgs.cs  ExecutionDetailsEndEventArgs.cs  ExecutionDetailsEventArgs.cs  HistogramDataEventArgs.cs  HistoricalDataEndEventArgs.cs  HistoricalDataEventArgs.cs  HistoricalTicksBidAskEventArgs.cs  HistoricalTicksEventArgs.cs  HistoricalTicksLastEventArgs.cs  MarketDataTypeEventArgs.cs  MarketRuleEventArgs.cs  NewsProviderEventArgs.cs  NextValidIdEventArgs.cs  OpenOrderEndEventArgs.cs  OpenOrderEventArgs.cs  OrderBoundEventArgs.cs  OrderStatusEventArgs.cs  PnLEventArgs.cs  PnLSingleEventArgs.cs  PositionMultiEventArgs.cs  PositionStatusEventArgs.cs  RealtimeBarEventArgs.cs  RequestEndEventArgs.cs  RequestIdEventArgs.cs  RequestPositionsEndEventArgs.cs  SecurityDefinitionOptionParameterEventArgs.cs  TickEFPEventArgs.cs  TickGenericEventArgs.cs  TickNewsEventArgs.cs  TickOptionComputationEventArgs.cs  TickPriceEventArgs.cs  (+7 more)
NeoTwsApi/Exceptions/: TwsException.cs
NeoTwsApi/Helpers/: ApiHelper.cs  BarEx.cs  DurationTws.cs  EnumEx.cs  TickEx.cs  TwsDatetimeEx.cs  TwsDuration.cs
NeoTwsApi/Imp/: IbClient.cs  TwsCallbackHandler.cs  TwsClientSocket.cs  TwsRequestIdGenerator.cs
NeoTwsApi/Models/: AccountDetails.cs
NeoTwsApi/Wrappers/: TwsCallbackHandler.cs  TwsClientSocket.cs
TWS API/: API_VersionNum.txt  gitCommitSha1Checksum.txt
TWS API/samples/CSharp/IBSampleApp/: IBSampleApp.sln
TWS API/samples/CSharp/Testbed/: CS_Testbed.sln  ContractSamples.cs  EWrapperImpl.cs  Program.cs  RequestContractDetails.cs  Testbed.csproj
TWS API/samples/Cpp/TestCppClient/: TestCppClient.cpp
TWS API/samples/Excel/: TwsActiveX.xls  TwsDde.xls
TWS API/samples/Excel/TwsActiveX/: ContractDetails.cls  Portfolio.cls
TWS API/samples/Excel/TwsDde/: AccountPortfolio.cls  ContractDetails.cls
TWS API/samples/Java/TestJavaClient/: ExtOrdDlg.java  SampleFrame.java
TWS API/samples/Java/apidemo/: ExercisePanel.java
TWS API/samples/Python/Testbed/: ContractSamples.py  OrderSamples.py  Program.py
TWS API/samples/VB/Testbed/: ContractSamples.vb  EWrapperImpl.vb  MainModule.vb
TWS API/samples/VB/VB_API_Sample/: AssemblyInfo.vb  MainForm.vb  dlgOrderAttribs.vb
TWS API/source/CSharpClient/client/: Bar.cs  CSharpAPI.csproj  Constants.cs  Contract.cs  ContractDetails.cs  EClient.cs  EClientSocket.cs  EDecoder.cs  EOrderDecoder.cs  EReader.cs  IBParamsList.cs  MinServerVer.cs  Order.cs
TWS API/source/CppClient/client/: Contract.h  Decimal.h  EClient.cpp  EClient.h  EDecoder.cpp  EDecoder.h  TwsSocketClient.rc  (+3 more)
(+42 files in other folders)
